# PROG = test_open
# PROG = my_simple_test
# PROG = aes_tz_test
PROG = aes_tz
# PROG = aes_tz_old
# PROG = aes_circuit

PREPEX = ./TZPrep-Player-Online.xy
ONLINEEX = ./TZ-Player-Online.xy
# PREPEX = ./TZPrep-Player-Online.xd
# ONLINEEX = ./TZ-Player-Online.xd
SPDZEX = ./Player-Online.xy

# -u flag is super important
compile:
	./compile.py -u -a debug $(PROG)
	
# compile:
# 	./compile.py -u $(PROG)

benchmark0:
	$(PREPEX) -N 2 0 $(PROG)
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		$(ONLINEEX) -N 2 0 $(PROG) >> benchturbo.txt ;\
	done
	rm ./Persistence/*
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		$(SPDZEX) -N 2 0 $(PROG);\
	done

benchmark1:
	$(PREPEX) -N 2 0 $(PROG)
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		$(ONLINEEX) -N 2 0 $(PROG) >> benchturbo.txt ;\
	done
	rm ./Persistence/*
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		$(SPDZEX) -N 2 0 $(PROG);\
	done

# must copy prep data before!
benchonline0:
	echo TURBOSPEEDZ BENCH
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		sudo $(ONLINEEX) -N 2 -pn 3758 -h 192.168.0.116 0 $(PROG) >> benchonline.txt;\
	done
	echo SDPZ BENCH
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		sudo $(SPDZEX) -N 2 -pn 3758 -h 192.168.0.116 0 $(PROG) >> benchonline.txt;\
	done

# this is to be run on machine 2
benchonline1:
	echo TURBOSPEEDZ BENCH
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		sudo $(ONLINEEX) -N 2 -pn 3758 -h 192.168.0.116 1 $(PROG) >> benchonline.txt;\
	done
	echo SDPZ BENCH
	for VARIABLE in 1 2 3 4 5 6 7 8 9 10;\
	do\
		sudo $(SPDZEX) -N 2 -pn 3758 -h 192.168.0.116 1 $(PROG) >> benchonline.txt;\
	done

# first input is auxillary, p0 = 129 inputs, p1 = 128 inputs
input:
	echo 1 0 0 1 0 1 0 1 1 0 1 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 1 0 0 0 1 0 1 0 1 1 1 0 1 1 0 1 0 0 1 0 1 0 1 0 0 1 1 0 1 0 1 0 1 0 1 1 1 1 1 1 0 1 1 1 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 1 1 1 0 1 0 0 1 1 1 1 0 0 1 1 1 1 0 0 > Player-Data/Input-P0-0
	echo  0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 1 1 0 1 1 1 0 1 0 0 1 0 0 1 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 1 0 1 1 1 0 0 1 0 1 0 1 0 > Player-Data/Input-P1-0
	
test_input:
	echo 1 2 3 4  > Player-Data/Input-P0-0
	echo 5 6 7 8 > Player-Data/Input-P1-0

cleanpd:	
	rm ./Persistence/*

prep0:
	$(PREPEX) -N 2 0 $(PROG)
prep1:
	$(PREPEX) -N 2 1 $(PROG)
online0:
	$(ONLINEEX) -N 2 0 $(PROG)
online1:
	$(ONLINEEX) -N 2 1 $(PROG)

spdz0:
	$(SPDZEX) -N 2 0 $(PROG)
spdz1:
	$(SPDZEX) -N 2 1 $(PROG)

spdzon0:
	sudo $(SPDZEX) -N 2 -pn 3758 -h 192.168.0.116 0 $(PROG)

run0: prep0 online0
run1: prep1 online1

cprep0: cleanpd prep0

gprep0:
	gdb -ex=r --args $(PREPEX) -N 2 0 $(PROG)

gonline0:
	gdb -ex=r --args $(ONLINEEX) -N 2 0 $(PROG)